apiKey = "AIzaSyAs8dFDfEUGOlrx1yOKnpp3M9r8K1-a7gM",
authDomain = "build-audit-f43c7.firebaseapp.com",
projectId = "build-audit-f43c7",
storageBucket = "build-audit-f43c7.firebasestorage.app",
messagingSenderId = "703102560347",
appId = "1:703102560347:web:ff5ed001fddd32c7fb777e"